# Synthlab

./: .gitignore  README.md  demoMontageA.json  demoMontageB.json  demoSprint2.json  lestrangerthingquidefonce.json  lestrangerthingquidefoncencoreplus.json  pom.xml  save.json  special.json
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/controller/: Controller.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/controller/class-use/: Controller.html
javadoc/example/: Example.html  ExampleWhiteNoise.html  VcaExample.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/example/class-use/: Example.html  ExampleWhiteNoise.html  VcaExample.html
javadoc/exceptions/: PortTypeException.html  UnfoundModuleByIdException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/exceptions/class-use/: PortTypeException.html  UnfoundModuleByIdException.html
javadoc/filter/: AttenuationFilter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/filter/class-use/: AttenuationFilter.html
javadoc/ihm/: BruitBlancController.html  EGController.html  IHMController.html  MixController.html  ModuleKeyboard.html  ModuleOut.html  OscilloController.html  ReplicateurController.html  SeqController.html  SuperController.html  Synthlab.html  VCFController.html  VCOControllerIHM.html  VcaController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/ihm/class-use/: BruitBlancController.html  EGController.html  IHMController.html  MixController.html  ModuleKeyboard.html  ModuleOut.html  OscilloController.html  ReplicateurController.html  SeqController.html  SuperController.html  Synthlab.html  VCFController.html  VCOControllerIHM.html  VcaController.html
javadoc/ihm/observer/: Obseurveur.html  ObseurveurOscillo.html  Subject.html  SubjectBruitBlanc.html  SubjectConstantGenerator.html  SubjectEG.html  SubjectKeyboard.html  SubjectMixer.html  SubjectOscillo.html  SubjectOutput.html  SubjectReplicateur.html  SubjectSeq.html  SubjectVCA.html  SubjectVCF.html  SubjectVCO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/ihm/observer/class-use/: Obseurveur.html  ObseurveurOscillo.html  Subject.html  SubjectBruitBlanc.html  SubjectConstantGenerator.html  SubjectEG.html  SubjectKeyboard.html  SubjectMixer.html  SubjectOscillo.html  SubjectOutput.html  SubjectReplicateur.html  SubjectSeq.html  SubjectVCA.html  SubjectVCF.html  SubjectVCO.html
javadoc/module/: BruitBlancModule.html  ConstantGenerator.html  EG.html  Keyboard.Note.html  Keyboard.html  Mixer.html  Module.html  Oscilloscope.html  OutputModule.html  Replicateur.html  Sequenceur.html  VCA.Amplification.html  VCA.html  VCF.html  VCO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/module/class-use/: BruitBlancModule.html  ConstantGenerator.html  EG.html  Keyboard.Note.html  Keyboard.html  Mixer.html  Module.html  Oscilloscope.html  OutputModule.html  Replicateur.html  Sequenceur.html  VCA.Amplification.html  VCA.html  VCF.html  VCO.html
javadoc/sauvegarde/: Memento.html  SavedCable.html  SavedEG.html  SavedFile.html  SavedKeyboard.html  SavedMix.html  SavedModule.html  SavedModuleOut.html  SavedOscillo.html  SavedReplicateur.html  SavedSequenceur.html  SavedVCA.html  SavedVCF.html  SavedVCO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/sauvegarde/class-use/: Memento.html  SavedCable.html  SavedEG.html  SavedFile.html  SavedKeyboard.html  SavedMix.html  SavedModule.html  SavedModuleOut.html  SavedOscillo.html  SavedReplicateur.html  SavedSequenceur.html  SavedVCA.html  SavedVCF.html  SavedVCO.html
javadoc/utils/: Cable.html  CableManager.html  FxmlFilesNames.html  OscillatorFactory.html  OscillatorType.html  PortType.html  SkinNames.html  Tuple.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/utils/class-use/: Cable.html  CableManager.html  FxmlFilesNames.html  OscillatorFactory.html  OscillatorType.html  PortType.html  SkinNames.html  Tuple.html
src/main/java/: Example.java
src/main/java/Exceptions/: OutputException.java  PortTypeException.java
src/main/java/IHM/: IHMController.java  IHMImpl.java  ModuleOut.java  OscilloController.java  VCOControllerIHM.java  VcaController.java
src/main/java/Module/: VCO.java
src/main/java/Signal/: AbstractSignal.java  AudioSignal.java  ModulationSignal.java  Signal.java
src/main/java/Utils/: OscillatorFactory.java  OscillatorType.java
src/main/java/controller/: Controller.java  Obseurveur.java  ObseurveurOscillo.java  Subject.java  SubjectBruitBlanc.java  SubjectConstantGenerator.java  SubjectEG.java  SubjectKeyboard.java  SubjectMix.java  SubjectMixer.java  SubjectOscillo.java  SubjectOutput.java  SubjectReplicateur.java  SubjectSeq.java  SubjectVCA.java  SubjectVCF.java  SubjectVCFLP.java  SubjectVCO.java
src/main/java/example/: Example.java  ExampleWhiteNoise.java  VcaExample.java
src/main/java/exceptions/: OutputException.java  PortTypeException.java  UnfoundModuleById.java  UnfoundModuleByIdException.java
src/main/java/filter/: AttenuationFilter.java
src/main/java/ihm/: BruitBlancController.java  EGController.java  IHMController.java  IHMImpl.java  MixController.java  ModuleKeyboard.java  ModuleOut.java  OscilloController.java  (+8 more)
src/main/resources/: eg_miniature.fxml  graph_eg.fxml  graph_oscilloscope.fxml  graph_rep.fxml  graph_seq.fxml  graph_vca.fxml  graph_vcf.fxml  graph_vcfhp.fxml  graph_vcflp.fxml  graph_vco.fxml  graphe_mix.fxml  mainFXML.fxml  moduleOut.fxml  oscilloscope_miniature.fxml  rep_miniature.fxml  vca_miniature.fxml  vcf_miniature.fxml  vcfhp_miniature.fxml  vco_miniature.fxml
(+111 files in other folders)
