<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.istic.Synthlab</groupId>
    <artifactId>Synthlab</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>clojars.org</id>
            <url>http://clojars.org/repo</url>
        </repository>
    </repositories>

    <dependencies><!-- https://mvnrepository.com/artifact/com.jsyn/jsyn -->
        <dependency>
            <groupId>com.jsyn</groupId>
            <artifactId>jsyn</artifactId>
            <version>20170815</version>
        </dependency>
    </dependencies>

</project>