<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>


<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.101" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ihm.SeqController">
   <children>
      <Slider fx:id="sld1" blockIncrement="0.1" layoutX="95.0" layoutY="130.0" majorTickUnit="0.2" max="1.0" min="-1.0" minorTickCount="1" orientation="VERTICAL" showTickLabels="true" showTickMarks="true" />
      <Slider fx:id="sld2" blockIncrement="0.1" layoutX="145.0" layoutY="130.0" majorTickUnit="0.2" max="1.0" min="-1.0" minorTickCount="1" orientation="VERTICAL" showTickLabels="true" showTickMarks="true" />
      <Slider fx:id="sld3" blockIncrement="0.1" layoutX="292.0" layoutY="130.0" majorTickUnit="0.2" max="1.0" min="-1.0" minorTickCount="1" orientation="VERTICAL" showTickLabels="true" showTickMarks="true" />
      <Slider fx:id="sld4" blockIncrement="0.1" layoutX="244.0" layoutY="130.0" majorTickUnit="0.2" max="1.0" min="-1.0" minorTickCount="1" orientation="VERTICAL" showTickLabels="true" showTickMarks="true" />
      <Slider fx:id="sld5" blockIncrement="0.1" layoutX="199.0" layoutY="130.0" majorTickUnit="0.2" max="1.0" min="-1.0" minorTickCount="1" orientation="VERTICAL" showTickLabels="true" showTickMarks="true" />
      <Slider fx:id="sld6" blockIncrement="0.1" layoutX="341.0" layoutY="130.0" majorTickUnit="0.2" max="1.0" min="-1.0" minorTickCount="1" orientation="VERTICAL" showTickLabels="true" showTickMarks="true" />
      <Slider fx:id="sld7" blockIncrement="0.1" layoutX="391.0" layoutY="130.0" majorTickUnit="0.2" max="1.0" min="-1.0" minorTickCount="1" orientation="VERTICAL" showTickLabels="true" showTickMarks="true" />
      <Slider fx:id="sld8" blockIncrement="0.2" layoutX="442.0" layoutY="130.0" majorTickUnit="0.2" max="1.0" min="-1.0" minorTickCount="1" orientation="VERTICAL" showTickLabels="true" showTickMarks="true" />
      <Circle fx:id="in" layoutX="95.0" layoutY="332.0" radius="23.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="out" layoutX="488.0" layoutY="332.0" radius="23.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="77.0" layoutY="370.0" text="in" />
      <Label layoutX="470.0" layoutY="370.0" text="out" />
   </children>
</Pane>
