<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.control.Button?>
<Pane fx:id="pane" id="module" styleClass="vcfhp" centerShape="false" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="300.0" scaleShape="false" xmlns="http://javafx.com/javafx/8.0.151" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ihm.VCFLPController">
   <children>
      <Circle fx:id="fm" layoutX="26.0" layoutY="37.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="17.0" layoutY="9.0" text="fm" />
      <Label layoutX="20.0" layoutY="100.0" text="in" />
      <Circle fx:id="in" layoutX="26.0" layoutY="129.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="out" layoutX="280.0" layoutY="70.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="269.0" layoutY="41.0" text="out" />

      <Slider fx:id="f0" layoutX="45.0" layoutY="85.0" majorTickUnit="1" min="-5" max="5" prefHeight="38.0" prefWidth="217.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" />
      <Label layoutX="123.0" layoutY="70.0" text="f0" />

      <Slider fx:id="resonance" layoutX="45.0" layoutY="38.0" majorTickUnit="2" minorTickCount="0" max="10.0" prefHeight="15.0" prefWidth="217.0" value="1.0" showTickLabels="true" showTickMarks="true" />
      <Label layoutX="94.0" layoutY="22.0" text="Résonance" />
      <Button fx:id="delete" layoutX="274.0" layoutY="0.0" mnemonicParsing="false" text="X" textFill="RED" />
   </children>
</Pane>
