<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<?import javafx.scene.control.ScrollPane?>
<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.151" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ihm.IHMController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#closeApplication" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Workspace">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#cleanWorkspace" text="Clean" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#showAboutScene" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <Pane fx:id="hoverPanel" minHeight="0.0" minWidth="0.0">
            <SplitPane fx:id="splitPane" dividerPositions="0.1" orientation="VERTICAL" prefWidth="480.0">
                <items>
                    <Pane fx:id="moduleMenu" prefHeight="44.0" minHeight="44.0" maxHeight="44.0" />

                    <ScrollPane fx:id="scrollPane">
                        <Pane fx:id="workspace" minHeight="0.0" minWidth="0.0" />
                    </ScrollPane>
                </items>
            </SplitPane>
        </Pane>
    </center>
</BorderPane>
