<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>

<Pane id="pane_main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="92.0" prefWidth="379.0" style="-fx-background-color: #474ACE;" xmlns="http://javafx.com/javafx/8.0.151" xmlns:fx="http://javafx.com/fxml/1" fx:controller="IHM.ModuleOut">
   <children>
      <CheckBox id="checkbox_mute" layoutX="103.0" layoutY="14.0" mnemonicParsing="false" text="Mute" />
      <Spinner id="btn_attenuateur" fx:id="btn_attenuateur" layoutX="103.0" layoutY="57.0" />
      <Label id="label_attenuateur" layoutX="286.0" layoutY="62.0" text="Atténuateur" />
      <Circle id="draw_input" fill="#030303" layoutX="49.0" layoutY="46.0" opacity="0.94" radius="28.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</Pane>
