<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>

<Pane id="module" fx:id="pane" centerShape="false" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="122.0" prefWidth="255.0" scaleShape="false" styleClass="vcfhp" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ihm.VCFController">
   <children>
      <Circle fx:id="fm" layoutX="21.0" layoutY="50.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="12.0" layoutY="20.0" text="fm" />
      <Label layoutX="15.0" layoutY="72.0" text="in" />
      <Circle fx:id="in" layoutX="21.0" layoutY="102.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="out" layoutX="236.0" layoutY="77.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="225.0" layoutY="47.0" text="out" />

      <Slider fx:id="f0" layoutX="38.0" layoutY="83.0" majorTickUnit="1" max="5" min="-5" prefHeight="24.0" prefWidth="179.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="0.0" />
      <Label layoutX="121.0" layoutY="66.0" text="f0" />

      <Slider fx:id="resonance" layoutX="39.0" layoutY="37.0" majorTickUnit="2" max="10.0" minorTickCount="0" prefHeight="0.0" prefWidth="179.0" showTickLabels="true" showTickMarks="true" value="1.0" />
      <Label layoutX="86.0" layoutY="22.0" prefHeight="16.0" prefWidth="82.0" text="Résonance" textAlignment="CENTER" />
      <Button fx:id="delete" layoutX="225.0" mnemonicParsing="false" text="X" textFill="RED" />
      <Label fx:id="frequence" layoutX="61.0" layoutY="2.0" prefHeight="16.0" prefWidth="150.0" text="Fréquence :" />
      <Label layoutX="1.0" text="VCFHP" />
   </children>
</Pane>
