<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>

<Pane fx:controller="ihm.ModuleKeyboard" id="module" fx:id="paneMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="189.0" prefWidth="330.0" styleClass="keyboard" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Circle fx:id="drawOutput" layoutX="304.0" layoutY="34.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />

       <Label layoutY="-2.0" text="Keyboard" />
      <TextField id="filename_record" fx:id="labNote" layoutX="19.0" layoutY="50.0" prefHeight="20.0" prefWidth="115.0" />
      <Circle fx:id="gate" layoutX="304.0" layoutY="165.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="23.0" layoutY="116.0" text="Octave" />
      <Label layoutX="23.0" layoutY="34.0" text="Note" />
      <TextField id="filename_record" fx:id="labOctave" layoutX="19.0" layoutY="132.0" prefHeight="20.0" prefWidth="115.0" />
      <Label layoutX="293.0" layoutY="6.0" text="out" />
      <Label layoutX="289.0" layoutY="137.0" text="gate" />
   </children>
</Pane>
