<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<Pane id="module" fx:id="paneMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="67.0" prefWidth="325.0" styleClass="out" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ihm.ModuleOut">
   <children>
      <Label layoutX="9.0" layoutY="10.0" text="OUT">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <CheckBox id="checkbox_mute" fx:id="checkboxMute" layoutX="55.0" layoutY="11.0" mnemonicParsing="false" text="Mute" />
      <Spinner id="btn_attenuateur" fx:id="btnAttenuateur" layoutX="205.0" layoutY="38.0" prefHeight="26.0" prefWidth="115.0" />
      <Label id="label_attenuateur" layoutX="118.0" layoutY="43.0" text="Atténuateur" />
      <Circle fx:id="drawInput" layoutX="23.0" layoutY="43.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
      <CheckBox id="checkbox_record" fx:id="checkbox_record" layoutX="127.0" layoutY="12.0" mnemonicParsing="false" text="Record" />
      <TextField id="filename_record" fx:id="filename_record" layoutX="205.0" layoutY="8.0" prefHeight="20.0" prefWidth="115.0" text="Output.wav" />
   </children>
</Pane>
